.check-med-user-info-card
  - unless user.avatar.blank?
    .user-card-ava = image_tag user.avatar.thumb.url
  .user-card-info
    .user-card-name = link_to user.name, account_path(user)
    .user-card-position
      - if user.position.present?
        = user.position
      - if user.position.present? && user.company.present?
        '  in
      - if user.company.present?
        = user.company
