- owner_in_da_house = current_user == @user

.mdl-grid
  .mdl-cell.mdl-cell--3-col.mdl-cell--1-col-tablet.mdl-cell--hide-phone
  .mdl-cell.mdl-cell--6-col
    .check-med-user-profile
      - unless @user.avatar.blank?
        .user-profile-ava = image_tag @user.avatar.thumb.url
      .user-profile-info
        - if owner_in_da_house
          = link_to edit_user_registration_path, \
                    class: 'mdl-button mdl-js-button mdl-button--icon', \
                    style: 'float:right'
            i.material-icons create
        .user-profile-name = @user.name
        - user_position_strings = []
        - user_position_strings << @user.company if @user.company.present?
        - user_position_strings << @user.position if @user.position.present?
        - if user_position_strings.any?
          .user-profile-position
            - user_position_strings.each_with_index do |pos_str, indx|
              - unless indx == 0
                br
              = pos_str

    - if owner_in_da_house
      hr style="margin-bottom:0;"

      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect#user-profile-tabs
        .mdl-tabs__tab-bar
            a.mdl-tabs__tab.is-active href="#my-checklists" My checklists
            a.mdl-tabs__tab href="#recent-browsed" Recently browsed

        .mdl-tabs__panel.is-active#my-checklists
          = render partial: 'checklists/list', \
                   locals: { checklists: @checklists, can_add_new: true }

        .mdl-tabs__panel#recent-browsed
          - if @recent_checklists.any?
            = render partial: 'checklists/list', \
                     locals: { checklists: @recent_checklists }
          - else
            .mdl-typography--subhead style="margin-top:14px"
              | Have no recently browsed checklists

    - else
      hr
      - if @checklists.any?
        .mdl-typography--title Checklists
        = render partial: 'checklists/list', \
                          locals: { checklists: @checklists }
      -else
        .mdl-typography--subhead User has no checklists
