- owner_in_da_house = current_user == @user
- search_in_progress = params.try(:[], 'sf').try(:[], 'q').present?

.mdl-grid
  .mdl-cell.mdl-cell--3-col.mdl-cell--1-col-tablet.mdl-cell--hide-phone
  .mdl-cell.mdl-cell--6-col
    .check-med-user-profile
      - unless @user.avatar.blank?
        .user-profile-ava = image_tag @user.avatar.thumb.url
      .user-profile-info
        .user-profile-name = @user.name
        - user_position_strings = []
        - user_position_strings << @user.company if @user.company.present?
        - user_position_strings << @user.position if @user.position.present?
        - if user_position_strings.any?
          .user-profile-position
            - user_position_strings.each_with_index do |pos_str, indx|
              - unless indx == 0
                br
              = pos_str
        / = link_to('(edit)', edit_user_registration_path) if owner_in_da_house

    - if owner_in_da_house
      hr style="margin-bottom:0;"

      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect#user-profile-tabs
        .mdl-tabs__tab-bar
            a.mdl-tabs__tab href="#my-checklists" class=class_string('is-active' => !search_in_progress) My checklists
            a.mdl-tabs__tab href="#checklists-search" class=class_string('is-active' => search_in_progress) Find ready checklists
            a.mdl-tabs__tab href="#recent-browsed" Recently browsed

        .mdl-tabs__panel#my-checklists class=class_string('is-active' => !search_in_progress)
          = render partial: 'checklists/list', locals: { checklists: @checklists, can_add_new: true }

        .mdl-tabs__panel#checklists-search class=class_string('is-active' => search_in_progress)
          = form_tag account_path(@user.id), method: :get
            .mdl-textfield.mdl-js-textfield.mdl-textfield--expandable
              label.mdl-button.mdl-js-button.mdl-button--icon for="chkls-search-i"
                i.material-icons search
              .mdl-textfield__expandable-holder
                = text_field_tag 'sf[q]', params.try(:[], 'sf').try(:[], 'q'), id: 'chkls-search-i', class: 'mdl-textfield__input'
                label.mdl-textfield__label Search cheklists
            // TODO filters by categories, add user position to search
          - if @found_checklists && @found_checklists.any?
            = render partial: 'checklists/list', locals: { checklists: @found_checklists }
            // TODO The checklists list items have:
            / Diagnosis name as a link to the checklist detail page
            / Diagnosis description
            / Category
            / Treatment stage
            / Author user name as a link to the user profile page
            / Author user hospital
            / Author user position
            / Date created
            / The Checklists list can be ordered by:
            / Diagnosis name
            / Author user name
            / Date created
            / Hospital name

          - elsif search_in_progress
            .mdl-typography--subhead style="margin-top:14px" No results

        .mdl-tabs__panel#recent-browsed
          - if @recent_checklists.any?
            = render partial: 'checklists/list', locals: { checklists: @recent_checklists }
          - else
            .mdl-typography--subhead style="margin-top:14px" Have no recently browsed checklists

    - else
      hr
      - if @checklists.any?
        .mdl-typography--title Checklists
        = render partial: 'checklists/list', locals: { checklists: @checklists }
      -else
        .mdl-typography--subhead User has no checklists
