- owner_in_da_house = current_user == @user

.mdl-grid
  .mdl-cell.mdl-cell--3-col.mdl-cell--1-col-tablet.mdl-cell--hide-phone
  .mdl-cell.mdl-cell--6-col
    .check-med-user-profile.mdl-grid
      - unless @user.avatar.blank?
        .mdl-cell.mdl-cell--3-col-desktop.mdl-cell--12-col-tablet.mdl--flex-center
          .user-profile-ava = image_tag @user.avatar.thumb.url
      .mdl-cell.mdl-cell--9-col-desktop.mdl-cell--12-col-tablet.mdl--flex-center-tablet
        .user-profile-info
          .user-profile-name.mdl--flex-center-tablet
            = @user.name
            - if owner_in_da_house
              = link_to edit_user_registration_path, \
                                    class: 'mdl-button mdl-js-button mdl-button--icon', \
                                    style: 'float:right; position: relative; bottom: 6px;'
                i.material-icons create

          - user_position_strings = []
          - user_position_strings << @user.company if @user.company.present?
          - user_position_strings << @user.position if @user.position.present?
          - if user_position_strings.any?
            .user-profile-position.mdl--flex-center-tablet
              - user_position_strings.each_with_index do |pos_str, indx|
                - unless indx == 0
                  br
                = pos_str

          .user-profile-position
            .mdl-grid.mdl--flex-center-tablet
              .mdl-cell--4-col-desktop.mdl-cell--2-col-tablet.mdl-cell--1-col
                span class="mdl-badge" data-badge="#{@user.checklists.count}" Checklists
              .mdl-cell--4-col-desktop.mdl-cell--2-col-tablet.mdl-cell--1-col
                span class="mdl-badge" data-badge="#{@user.followers_count}" Followers
              .mdl-cell--4-col-desktop.mdl-cell--2-col-tablet.mdl-cell--1-col
                span class="mdl-badge" data-badge="#{@user.followed_count}" Following

          .user-profile-follow.mdl--flex-center-tablet
            - unless owner_in_da_house
              - if current_user.following?(@user)
                = link_to 'Unfollow', unfollow_path(followed_id: @user.id), method: :post, class: 'mdl-button mdl-js-button mdl-button--raised '
              - else
                = link_to 'Follow', follow_path(followed_id: @user.id), method: :post, class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored'


    - if owner_in_da_house
      hr style="margin-bottom:0;"

      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect#user-profile-tabs
        .mdl-tabs__tab-bar
            a.mdl-tabs__tab.is-active.checklist-tab href="#my-checklists" My checklists
            a.mdl-tabs__tab.checklist-tab href="#recent-browsed" Recently browsed
            a.mdl-tabs__tab.checklist-tab href="#fav-checklists" Favorites
            a.mdl-tabs__tab.checklist-tab href="#news" News

        .mdl-tabs__panel.is-active#my-checklists
          .mdl-cell.mdl-cell--12-col
            - if params[:published] == 'true' || params[:published].blank?
              = link_to params.merge(published: false), class: 'chkl-chbox-link mdl-switch is-upgraded'
                span.mdl-switch__label Drafts
                .mdl-switch__track
                .mdl-switch__thumb
                  span.mdl-switch__focus-helper
            - else
              = link_to params.merge(published: true), class: 'chkl-chbox-link is-checked mdl-switch is-upgraded'
                span.mdl-switch__label Published
                .mdl-switch__track
                .mdl-switch__thumb
                  span.mdl-switch__focus-helper

          ul.check-med-clst-list-short

            - @checklists.each do |checklist|
              li = render partial: 'checklists/list_item', \
                          locals: { checklist: checklist }

            li
              .check-med-clst-item.mdl-card.mdl-shadow--2dp
                .mdl-card__title
                  h4.mdl-card__title-text Create a checklist
                .mdl-card__supporting-text
                  = link_to new_checklist_path, \
                            class: 'mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect'
                    i.material-icons add

        .mdl-tabs__panel#recent-browsed
          - if @recent_checklists.any?
            ul.check-med-clst-list-full
              - @recent_checklists.includes(:executor_role, :speciality).each do |checklist|
                li = render partial: 'checklists/list_item', \
                            locals: { checklist: checklist, full: true }
          - else
            .mdl-typography--subhead style="margin-top:14px"
              | Have no recently browsed checklists

        .mdl-tabs__panel#fav-checklists
          - if @favourites.any?
            ul.check-med-clst-list-full
              - @favourites.each do |checklist|
                li = render partial: 'checklists/list_item', \
                            locals: { checklist: checklist, full: true }
          - else
            .mdl-typography--subhead style="margin-top:14px"
              | Have no favourite checklists
        .mdl-tabs__panel#news
          - if @news.any?
            ul.check-med-clst-list-full
              - @news.each do |checklist|
                li = render partial: 'checklists/list_item', \
                            locals: { checklist: checklist, full: true }
          - else
            .mdl-typography--subhead style="margin-top:14px"
              | Have no news


    - else
      hr
      - if @checklists.any?
        .mdl-typography--title Checklists
        ul.check-med-clst-list-short
          - @checklists.each do |checklist|
            li = render partial: 'checklists/list_item', \
                        locals: { checklist: checklist }
      -else
        .mdl-typography--subhead User has no checklists
