- owner_in_da_house = current_user == @user

.mdl-grid
  .mdl-cell.mdl-cell--3-col.mdl-cell--1-col-tablet.mdl-cell--hide-phone
  .mdl-cell.mdl-cell--6-col
    .check-med-user-profile
      - unless @user.avatar.blank?
        .user-profile-ava = image_tag @user.avatar.thumb.url
      .user-profile-info
        - if owner_in_da_house
          = link_to edit_user_registration_path, \
                    class: 'mdl-button mdl-js-button mdl-button--icon', \
                    style: 'float:right'
            i.material-icons create
        .user-profile-name = @user.name
        - user_position_strings = []
        - user_position_strings << @user.company if @user.company.present?
        - user_position_strings << @user.position if @user.position.present?
        - if user_position_strings.any?
          .user-profile-position
            - user_position_strings.each_with_index do |pos_str, indx|
              - unless indx == 0
                br
              = pos_str

    - if owner_in_da_house
      hr style="margin-bottom:0;"

      .mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect#user-profile-tabs
        .mdl-tabs__tab-bar
            a.mdl-tabs__tab.is-active href="#my-checklists" My checklists
            a.mdl-tabs__tab href="#recent-browsed" Recently browsed

        .mdl-tabs__panel.is-active#my-checklists
          .mdl-cell.mdl-cell--12-col
            - if params[:published] == 'true' || params[:published].blank?
              = link_to params.merge(published: false), class: 'chkl-chbox-link mdl-switch is-upgraded'
                span.mdl-switch__label Drafts
                .mdl-switch__track
                .mdl-switch__thumb
                  span.mdl-switch__focus-helper
            - else
              = link_to params.merge(published: true), class: 'chkl-chbox-link is-checked mdl-switch is-upgraded'
                span.mdl-switch__label Published
                .mdl-switch__track
                .mdl-switch__thumb
                  span.mdl-switch__focus-helper

          ul.check-med-clst-list-short

            - @checklists.each do |checklist|
              li = render partial: 'checklists/list_item', \
                          locals: { checklist: checklist }

            li
              .check-med-clst-item.mdl-card.mdl-shadow--2dp
                .mdl-card__title
                  h4.mdl-card__title-text Create a checklist
                .mdl-card__supporting-text
                  = link_to new_checklist_path, \
                            class: 'mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect'
                    i.material-icons add

        .mdl-tabs__panel#recent-browsed
          - if @recent_checklists.any?
            ul.check-med-clst-list-full
              - @recent_checklists.includes(:executor_role, :speciality).each do |checklist|
                li = render partial: 'checklists/list_item', \
                            locals: { checklist: checklist, full: true }
          - else
            .mdl-typography--subhead style="margin-top:14px"
              | Have no recently browsed checklists

    - else
      hr
      - if @checklists.any?
        .mdl-typography--title Checklists
        ul.check-med-clst-list-short
          - @checklists.each do |checklist|
            li = render partial: 'checklists/list_item', \
                        locals: { checklist: checklist }
      -else
        .mdl-typography--subhead User has no checklists
