- if user_signed_in?
  - content_for :under_header
    - link_cnt = current_user.avatar.present? ? image_tag(current_user.avatar.thumb.url) : current_user.name
    = link_to link_cnt, account_path(current_user.id), class: 'check-med-user-float-data'

.check-med-homepage.mdl-grid
  .mdl-cell.mdl-cell--12-col.mdl-typography--text-center
    p.homepage-greeting-image
      - if hgi = setting_value(:homepage_greeting_image)
        = image_tag hgi.file.url
    p.homepage-greeting-text == setting_value :homepage_greeting_text
    .homepage-start-buttons
      - bclss = 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
      = link_to "Create Checklist", \
                new_checklist_path, \
                :class => "#{bclss} mdl-button--primary"
      b.between-start-buttons OR
      = link_to "Find Checklist", \
                search_path, \
                :class => "#{bclss} mdl-button--accent"
