.mdl-grid
  .mdl-cell.mdl-cell--8-col
    .mdl-typography--text-center
      h1 Hello world!
      p This is a small step for a programmer and a big step for the project!

      h3 About the project
      p Some inspirational text about Check Med.
  .mdl-cell.mdl-cell--4-col
    p Sign in form will be placed here.
