.mdl-grid
  .mdl-cell.mdl-cell--12-col.mdl-typography--text-center
    p = image_tag 'ill.png', style: "width: 100%; max-width: 450px;"
    h2
      | Medical checklists made easy.
      br
      | Create, share and use checklists
      br
      | for every condition
    p
      - bclss = 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
      = link_to "CREATE NEW", \
                (user_signed_in? ? new_checklist_path : new_user_session_path), \
                :class => "#{bclss} mdl-button--primary"
      ' &nbsp;
      b OR
      ' &nbsp;
      = link_to "FIND READY", \
                (user_signed_in? ? '#' : new_user_session_path), \
                :class => "#{bclss} mdl-button--accent"

  / .mdl-cell.mdl-cell--4-col
  /   p Sign in form will be placed here.
