- if user_signed_in?
  - content_for :under_header
    - link_cnt = current_user.avatar.present? ? image_tag(current_user.avatar.thumb.url) : current_user.name
    = link_to link_cnt, account_path(current_user.id), class: 'check-med-user-float-data'

.check-med-homepage.mdl-grid
  .mdl-cell.mdl-cell--12-col.mdl-typography--text-center
    p.homepage-greeting-image = image_tag 'ill.png'
    p.homepage-greeting-text Medical checklists made easy. Create, share and&nbsp;use checklists for&nbsp;every condition
    .homepage-start-buttons
      - bclss = 'mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect'
      = link_to "CREATE NEW", \
                (user_signed_in? ? new_checklist_path : new_user_session_path), \
                :class => "#{bclss} mdl-button--primary"
      b.between-start-buttons OR
      = link_to "FIND READY", \
                (user_signed_in? ? "#{account_path(current_user.id)}#checklists-search" : new_user_session_path), \
                :class => "#{bclss} mdl-button--accent"
