section.holder
  article.content
    h1 Hello world!
    p This is a small step for a programmer and a big step for the project!

  .content
    - if user_signed_in?
      p
        ' Hello
        = current_user.name
        ' !
        br
        = link_to 'Show profile', account_path(current_user.id)
        br
        = link_to 'Edit profile', edit_user_registration_path
        br
        = link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      p
        = link_to 'Sign in', new_user_session_path
        '  or
        = link_to 'register', new_user_registration_path

  h3 About the project
  p Some inspirational text about Docuassist.

  h3 Search checklists
  = form_tag search_path, method: :get, class: 'tmp-search-form tmp-search-form-shy'
    .field
      = text_field_tag :daq, params[:daq]
