h2 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  /-#= devise_error_messages!

  .row
    .mdl-textfield.mdl-js-textfield class=class_string('is-invalid' => resource.errors[:email].any?)
      = f.email_field :email, autofocus: true, :class => 'mdl-textfield__input'
      = f.label :email, :class => 'mdl-textfield__label'

  .row
    = f.submit "Send me reset instructions", :class => 'mdl-button mdl-js-button mdl-button--raised'

= render "users/shared/links"
