h2 Forgot your password?

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  /-#= devise_error_messages!

  .row
    - have_email_errors = resource.errors[:email].any?
    .mdl-textfield.mdl-js-textfield class=class_string('is-invalid' => have_email_errors)
      = f.email_field :email, autofocus: true, :class => 'mdl-textfield__input'
      = f.label :email, :class => 'mdl-textfield__label'
      - if have_email_errors
        span.mdl-textfield__error = resource.errors[:email].join(', ')

  .row.actions
    = f.submit "Send me reset instructions", :class => 'mdl-button mdl-js-button mdl-button--raised'

= render "users/shared/links"

- if @ex_on
  p: br
  p = @ex_on.message
  p = @ex_on.backtrace.inspect
  p
    | Connection parameters:
    br
    ' Email from:
    = ENV["SMTP_EMAIL_FROM"]
    br
    ' SMTP server address:
    = ENV["SMTP_SERVER"]
    br
    ' SMTP port:
    = ENV["SMTP_PORT"]
    br
    ' SMTP server domain:
    = ENV["SMTP_DOMAIN"]
    br
    | Username and password insn't provided
