= form_for @checklist do |f|
  p.field
    = f.label :name
    br
    = f.text_field :name, autofocus: true

  p.field
    = f.label :descr
    br
    = f.text_area :descr

  p.field
    = f.collection_select :executor_role_id, ExecutorRole.ordered, :id, :name

  p.field
    = f.label :treat_stage
    br
    = f.number_field :treat_stage, min: 1

  / :hided

  .group-box
    header
      | Symptoms
      .ctrl-flag.mdl-button.mdl-js-button.mdl-button--icon
        i.material-icons swap_vert
      .ctrl-flag.mdl-button.mdl-js-button.mdl-button--icon
        i.material-icons delete
    body
      .question-block
        | Has runny or stuffy nose?
      .question-block
        | Has cough?

  p.field
    br
    br
    br
    br
    br
    = f.submit

/ - if @checklist.errors.any?
/   .errors-messages
/     = @checklist.errors.messages.inspect
