= form_for @checklist do |f|
  p.field
    = f.label :name
    br
    = f.text_field :name, autofocus: true

  p.field
    = f.label :descr
    br
    = f.text_area :descr

  p.field
    = f.label :executor_role_id
    br
    = f.collection_select :executor_role_id, ExecutorRole.ordered, :id, :name

  p.field
    = f.label :treat_stage
    br
    = f.field :treat_stage, min: 1

  / p.field
  /   = f.label :hided
  /   '  &nbsp;
  /   = f.check_box :hided

  h2 Items

  = f.fields_for :items do |a|
    = render partial: "item_fields", locals: { f: a }

  p.field
    = link_to_add_checklist_item "Add question", f, :items

  p.field
    = f.submit

- if @checklist.errors.any?
  .errors-messages
    = @checklist.errors.messages.inspect
