- content_for :before_body_end
  dialog.mdl-dialog.delete-confirm-dialog
    h4.mdl-dialog__title Are you sure?
    .mdl-dialog__content
      p Allowing us to collect data will let us get you the information you want faster.
    .mdl-dialog__actions
      button type="button" class="mdl-button apply" Yes
      button type="button" class="mdl-button close" Cancel

= form_for @checklist, html: { class: 'chlk-form edit_checklist' } do |f|
  - if f.object.errors.any?
    .chlk-form-line style="color:rgb(213,0,0)"
      p There are errors in the form. Please fix it.

  .chlk-form-line
    .mdl-selectfield class=class_string('is-invalid' => f.object.errors[:checklist_type_id].any?)
      = f.collection_select :checklist_type_id, ChecklistType.ordered, :id, :name, {}, class: 'mdl-selectfield__select'

  .chlk-form-line
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => f.object.errors[:name].any?)
      = f.text_field :name, autofocus: true, class: 'mdl-textfield__input'
      = f.label :name, class: 'mdl-textfield__label'

  .chlk-form-line
    .mdl-textfield.mdl-js-textfield.mdl-tesxtfield--floating-label class=class_string('is-invalid' => f.object.errors[:descr].any?)
      = f.text_area :descr, class: 'mdl-textfield__input'
      = f.label :descr, class: 'mdl-textfield__label'

  .chlk-form-line
    .mdl-selectfield class=class_string('is-invalid' => f.object.errors[:executor_role_id].any?)
      = f.collection_select :executor_role_id, ExecutorRole.ordered, :id, :name, {}, class: 'mdl-selectfield__select'

  .chlk-form-line
    .mdl-selectfield class=class_string('is-invalid' => f.object.errors[:speciality_id].any?)
      = f.collection_select :speciality_id, Speciality.ordered, :id, :name, { include_blank: 'Choose speciality ...' },
              class: 'mdl-selectfield__select'

  / :hided

  .chkl-form-groups
    - if @checklist.groups.any?
      = f.fields_for :groups, @checklist.groups.sort_by {|cg| cg.prior} do |a|
        = render partial: 'group_fields', \
                 locals: { f: a, is_collapsed: a.object.persisted? }

    = link_to_add_fields f, :groups,
            class: "mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-button--accent",
                   "data-add-field-class" => "chkl-form-group"
      i.material-icons add
      |  new subtitle

  p.field
    br
    = f.submit :class => 'mdl-button mdl-js-button mdl-button--raised'
    '
    = f.submit 'Show preview', :class => 'mdl-button mdl-js-button mdl-js-ripple-effect', params: {test_param: :test_pa}
    '
    = link_to 'Cancel', (f.object.new_record? ? account_path(current_user.id) : checklist_path(@checklist)),
            class: 'mdl-button mdl-js-button mdl-js-ripple-effect'

/ TODO Each list item may have answer options, such as:
  /   single text answer ????
  /   multiple answers as checkboxes
  /   no answers. ????

/ - if @checklist.errors.any?
/   .errors-messages
/     = @checklist.errors.messages.inspect
