.chkl-form-question
  .ctrl-flag.mdl-button.mdl-js-button.mdl-button--icon
    i.material-icons swap_vert
  .ctrl-flag.mdl-button.mdl-js-button.mdl-button--icon
    i.material-icons delete
  .chlk-form-line
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.text_field :title, class: 'mdl-textfield__input'
      = f.label :title, class: 'mdl-textfield__label'
  .chlk-form-line
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.text_area :descr, class: 'mdl-textfield__input'
      = f.label :descr, class: 'mdl-textfield__label'
  / = f.label :_destroy
  / '  &nbsp;
  / = f.check_box :_destroy

  .chkl-form-question-answers
    = f.fields_for :answers, f.object.answers.ordered do |a|
      = render partial: 'answer_fields', locals: { f: a }
    = link_to_add_fields f, :answers, class: "mdl-button mdl-js-button mdl-button--primary"
      i.material-icons add
      |  new answer
