p
  = f.label :title
  br
  = f.text_field :title, autofocus: true
  br
  = f.label :sb_group
  br
  - sbgs = ['Symptoms questions', 'Physical exams questions', 'Labs questions', 'Procedures questions', 'Medications questions'].map.with_index { |sbg, i| [sbg, i + 1] }
  = f.select :sb_group, options_for_select(sbgs, f.object.sb_group), { include_blank: false }
  br
  = f.label :descr
  br
  = f.text_area :descr
  br
  = f.label :_destroy
  '  &nbsp;
  = f.check_box :_destroy
