.chkl-form-question
  .ctrl-flag.mdl-button.mdl-js-button.mdl-button--icon
    i.material-icons swap_vert
  .chlk-form-line
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.text_field :title, class: 'mdl-textfield__input'
      = f.label :title, class: 'mdl-textfield__label'
  .chlk-form-line
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
      = f.text_area :descr, class: 'mdl-textfield__input'
      = f.label :descr, class: 'mdl-textfield__label'
  .chlk-form-line.mdl-typography--text-right
    = f.label :_destroy, :class => 'mdl-icon-toggle mdl-js-icon-toggle mdl-js-ripple-effect'
      = f.check_box :_destroy, :class => 'mdl-icon-toggle__input'
      i.mdl-icon-toggle__label.material-icons delete

  .chkl-form-question-answers
    = f.fields_for :answers, f.object.answers.ordered do |a|
      = render partial: 'answer_fields', locals: { f: a }
    = link_to_add_fields f, :answers, class: "mdl-button mdl-js-button mdl-button--primary"
      i.material-icons add
      |  new answer
