- full ||= false

.check-med-clst-item.mdl-card.mdl-shadow--2dp
  .mdl-card__title.mdl-card--border
    h4.mdl-card__title-text
      = link_to checklist.name, checklist_path(checklist)
  .mdl-card__supporting-text
    .supporting-text-line
      ' For:
      = checklist.executor_role.name
    - if checklist.speciality.present?
      .supporting-text-line
        = t 'activerecord.attributes.checklist.speciality'
        ' :
        = checklist.speciality.name
    - if checklist.treat_stage.present?
      .supporting-text-line
        = t 'activerecord.attributes.checklist.treat_stage'
        ' :
        = checklist.treat_stage

    - if full
      = render partial: 'profiles/user_info_card', \
               locals: { user: checklist.user }

      = t 'activerecord.attributes.checklist.created_at'
      ' :
      = l checklist.created_at, format: "%B %e, %Y"

  / This is for the future show liked lists
  / .mdl-card__menu
  /   i.material-icons favorite
