- can_add_new ||= false

.check-med-clst-list
  - if can_add_new
    = link_to new_checklist_path, :class => 'check-med-clst-list-item check-med-clst-add-new'
      span.chlst-name
        i.material-icons add
        br
        | Create a checklist

  - checklists.each do |checklist|
    = link_to checklist_path(checklist), :class => 'check-med-clst-list-item'
      span.chlst-name = checklist.name

/ div style="margin: 24px 0;"
/   - checklists.each do |checklist|
/     .mdl-card.mdl-shadow--2dp
/       .mdl-card__title.mdl-card--border
/         h4.mdl-card__title-text
/           = link_to checklist.name, checklist_path(checklist)
/       .mdl-card__supporting-text
/         = checklist.executor_role.name
/         - if checklist.treat_stage.present?
/           ' , stage
/           = checklist.treat_stage
