- owner_in_da_house = current_user == @user

.mdl-grid
  .mdl-cell.mdl-cell--3-col.mdl-cell--1-col-tablet.mdl-cell--hide-phone
  .mdl-cell.mdl-cell--6-col
    h4 = @checklist.name

    .mdl-accordion.check-med-checklist.check-med-checklist-general
        a.mdl-accordion__button
          i.material-icons.mdl-accordion__icon.mdl-animation--default expand_more
          | General information
        .mdl-accordion__content-wrapper
          .mdl-accordion__content.mdl-animation--default
            = render partial: 'profiles/user_info_card', locals: { user: @user }
            p.check-med-cltextdata
              ' Category:
              = @checklist.executor_role.name
              br
              - if @checklist.speciality.present?
                = t 'activerecord.attributes.checklist.speciality'
                ' :
                = @checklist.speciality.name
                br
              - if @checklist.treat_stage.present?
                = t 'activerecord.attributes.checklist.treat_stage'
                ' :
                = @checklist.treat_stage
                br
              - if @checklist.descr.present?
                = @checklist.descr
                br
              = t 'activerecord.attributes.checklist.created_at'
              ' :
              = l @checklist.created_at, format: "%B %e, %Y"

    - @checklist.groups.ordered.each do |group|
      - next if group.items.empty?
      .mdl-accordion.check-med-checklist
        a.mdl-accordion__button
          i.material-icons.mdl-accordion__icon.mdl-animation--default expand_more
          = group.name
        .mdl-accordion__content-wrapper
          .mdl-accordion__content.mdl-animation--default
            ol
              - group.items.ordered.each do |question|
                li
                  input type="checkbox" name="q#{group.id}"
                  - if question.title.present?
                    strong = question.title
                    - if question.descr.present?
                      br
                      = question.descr
                  - else
                    = link_to question.picture.url, target: '_blank' do
                      = image_tag question.picture.thumb.url, width: 200, height: 200
                  - question.answers.ordered.each do |answer|
                    br
                    input type="checkbox" name="q#{question.id}"
                    '
                    = answer.val
                    - if answer.tip.present?
                      '
                      span.material-icons id="answer-tip-#{answer.id}" style="font-size: 16px" help_outline
                      .mdl-tooltip data-mdl-for="answer-tip-#{answer.id}" = answer.tip
                    - if answer.commentable?
                      |  &nbsp; ___________

    - if Rails.env.production?
      = render 'shared/yandex_share'

    - if owner_in_da_house
      p
        br
        = link_to "edit", edit_checklist_path(@checklist), class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'
        ' &nbsp;
        = link_to "delete", checklist_path(@checklist), method: :delete, data: { confirm: "Are you sure?" }, class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--primary'