- owner_in_da_house = current_user == @user

.mdl-grid
  .mdl-cell.mdl-cell--3-col.mdl-cell--1-col-tablet.mdl-cell--hide-phone
  .mdl-cell.mdl-cell--6-col
    h6 = @checklist.executor_role.name
    h3 = @checklist.name
    - if owner_in_da_house
      p
        = link_to "edit", edit_checklist_path(@checklist)
        ' &nbsp;
        = link_to "delete", checklist_path(@checklist), method: :delete, data: { confirm: "Are you sure?" }

    - if @checklist.descr.present?
      p = @checklist.descr
    - if @checklist.treat_stage.present?
      p
        ' Treatment stage:
        = @checklist.treat_stage
    = render partial: 'profiles/user_block', locals: { user: @user }

    - cur_sb_group = nil
    - @checklist.groups.ordered.each do |group|
      - if group.items.any?
        h5 = group.name
        - group.items.ordered.each do |question|
          div
            strong = question.title
            - question.answers.ordered.each do |answer|
              br
              input type="radio" name="q#{question.id}"
              '
              = answer.val
              - if answer.commentable?
                |  &nbsp; ___________
