- owner_in_da_house = current_user == @user

.mdl-grid
  .mdl-cell.mdl-cell--3-col.mdl-cell--1-col-tablet.mdl-cell--hide-phone
  .mdl-cell.mdl-cell--6-col
    h6 = @checklist.executor_role.name
    h3 = @checklist.name
    p
      - if @checklist.descr.present?
        = @checklist.descr
        br
      - if @checklist.treat_stage.present?
        ' Treatment stage:
        = @checklist.treat_stage
        br
      ' Created at:
      = l @checklist.created_at, format: "%B %e, %Y"

    - if Rails.env.production?
      p = render 'shared/yandex_share'

    = render partial: 'profiles/user_info_card', locals: { user: @user }

    - @checklist.groups.ordered.each do |group|
      - next if group.items.empty?
      .mdl-accordion.check-med-checklist
        a.mdl-accordion__button
          i.material-icons.mdl-accordion__icon.mdl-animation--default expand_more
          = group.name
        .mdl-accordion__content-wrapper
          .mdl-accordion__content.mdl-animation--default
            ol
              - group.items.ordered.each do |question|
                li
                  strong = question.title
                  - if question.descr.present?
                    br
                    = question.descr
                  - question.answers.ordered.each do |answer|
                    br
                    input type="radio" name="q#{question.id}"
                    '
                    = answer.val
                    - if answer.tip.present?
                      '
                      span.material-icons id="answer-tip-#{answer.id}" style="font-size: 16px" help_outline
                      .mdl-tooltip data-mdl-for="answer-tip-#{answer.id}" = answer.tip
                    - if answer.commentable?
                      |  &nbsp; ___________

    - if owner_in_da_house
      p
        br
        = link_to "edit", edit_checklist_path(@checklist), class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--primary'
        ' &nbsp;
        = link_to "delete", checklist_path(@checklist), method: :delete, data: { confirm: "Are you sure?" }, class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'