doctype html
html lang=I18n.locale
  head
    = render 'layouts/head_begin'

    title = seo.title
    - if seo.description
      meta name="description" content=seo.description
    - if seo.keywords
      meta name="keywords" content=seo.keywords

    // Twitter Card (https://dev.twitter.com/cards)
    meta name="twitter:card" content="summary"
    / meta name="twitter:site" content="@check-med"
    / meta name="twitter:creator" content="@doctor_account"
    // Title, description and image Twitter will get from Open Graph tags.

    // Open Graph protocol (http://ogp.me/) with https://developers.facebook.com/docs/sharing/webmasters
    meta property="og:type" content="website"
    meta property="og:title" content=seo.title
    meta property="og:url" content=request.original_url
    meta property="og:image" content=(seo.image || asset_url('ico/check_med_icon_big.png'))
    - if seo.description
      meta property="og:description" content=seo.description
    meta property="og:site_name" content=setting_value(:app_humanized_name)
    / meta property="fb:app_id" content="00000000000"

    // RSS
    / =# auto_discovery_link_tag(:rss, "http://feeds.feedburner.com/check-med", \
    /                                  { title: setting_value(:app_humanized_name) })

    = render 'layouts/head_end'

  body
    .check-med-layout.mdl-layout.mdl-js-layout.mdl-layout--no-desktop-drawer-button

      = render 'layouts/header'

      main.mdl-layout__content
        = yield

      = render 'layouts/footer'

      = render 'layouts/flash_messages'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
