doctype html
html lang=I18n.locale
  head
    = render 'layouts/head_begin'

    title = setting_value(:app_humanized_name)

    = render 'layouts/head_end'

  body
    .check-med-layout.mdl-layout.mdl-js-layout.mdl-layout--no-desktop-drawer-button

      = render 'layouts/header'

      main.mdl-layout__content
        = yield

      = render 'layouts/footer'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
