h2 Edit profile

= form_for(resource, as: resource_name, \
                     url: registration_path(resource_name), \
                     html: { method: :put, multipart: true }) do |f|

  / .row
  /   - have_email_errors = resource.errors[:email].any?
  /   .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => have_email_errors)
  /     = f.email_field :email, autofocus: true, :class => 'mdl-textfield__input'
  /     = f.label :email, :class => 'mdl-textfield__label'
  /     - if have_email_errors
  /       span.mdl-textfield__error = resource.errors[:email].join(', ')

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      ' Currently waiting confirmation for:
      = resource.unconfirmed_email

  .row
    - have_name_errors = resource.errors[:name].any?
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => have_name_errors)
      = f.text_field :name, :class => 'mdl-textfield__input'
      = f.label :name, :class => 'mdl-textfield__label'
      - if have_name_errors
        span.mdl-textfield__error = resource.errors[:name].join(', ')

  .row
    - have_company_errors = resource.errors[:company].any?
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => have_company_errors)
      = f.text_field :company, :class => 'mdl-textfield__input'
      = f.label :company, :class => 'mdl-textfield__label'
      - if have_company_errors
        span.mdl-textfield__error = resource.errors[:company].join(', ')

  .row
    - have_position_errors = resource.errors[:position].any?
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => have_position_errors)
      = f.text_field :position, :class => 'mdl-textfield__input'
      = f.label :position, :class => 'mdl-textfield__label'
      - if have_position_errors
        span.mdl-textfield__error = resource.errors[:position].join(', ')

  .row
    - have_avatar_errors = resource.errors[:avatar].any?
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.has-placeholder class=class_string('is-invalid' => have_avatar_errors)
      = f.file_field :avatar, :class => 'mdl-textfield__input'
      = f.hidden_field :avatar_cache
      = f.label :avatar, :class => 'mdl-textfield__label'
      - if have_avatar_errors
        span.mdl-textfield__error = resource.errors[:avatar].join(', ')
    - if resource.avatar.present?
      div = image_tag resource.avatar.thumb.url

  - if resource.avatar.present?
    .row
      = f.label :remove_avatar, :class => 'mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect'
        = f.check_box :remove_avatar, :class => 'mdl-checkbox__input'
        span.mdl-checkbox__label Remove avatar

  .row.actions
    = f.submit "Update", :class => 'mdl-button mdl-js-button mdl-button--raised'
    '
    = link_to 'Cancel', :back, :class => 'mdl-button mdl-js-button'


h3 Change password

= form_for(resource, as: resource_name, \
                     url: registration_path(resource_name), \
                     html: { method: :put, multipart: true }) do |f|

  .row
    - have_password_errors = resource.errors[:password].any?
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => have_password_errors)
      = f.password_field :password, autocomplete: "off", :class => 'mdl-textfield__input'
      = f.label :password, :class => 'mdl-textfield__label'
      / i (leave blank if you don't want to change it)
      / em -#= "#{@minimum_password_length} characters minimum
      - if have_password_errors
        span.mdl-textfield__error = resource.errors[:password].join(', ')

  .row
    - have_password_confirmation_errors = resource.errors[:password_confirmation].any?
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => have_password_confirmation_errors)
      = f.password_field :password_confirmation, autocomplete: "off", :class => 'mdl-textfield__input'
      = f.label :password_confirmation, :class => 'mdl-textfield__label'
      - if have_password_confirmation_errors
        span.mdl-textfield__error = resource.errors[:password_confirmation].join(', ')


  .row
    - have_current_password_errors = resource.errors[:current_password].any?
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => have_current_password_errors)
      = f.password_field :current_password, autocomplete: "off", :class => 'mdl-textfield__input'
      = f.label :current_password,  :class => 'mdl-textfield__label'
      / i (we need your current password to confirm your changes)
      - if have_current_password_errors
        span.mdl-textfield__error = resource.errors[:current_password].join(', ')

  .row.actions
    = f.submit "Update", :class => 'mdl-button mdl-js-button mdl-button--raised'
    '
    = link_to 'Cancel', :back, :class => 'mdl-button mdl-js-button'

/ h3 Cancel my account
/ p
/   ' Unhappy?
/   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
