h2 Edit profile

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
  /-#= devise_error_messages!

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:email].any?)
      = f.email_field :email, autofocus: true, :class => 'mdl-textfield__input'
      = f.label :email, :class => 'mdl-textfield__label'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    p
      ' Currently waiting confirmation for:
      = resource.unconfirmed_email

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:name].any?)
      = f.text_field :name, :class => 'mdl-textfield__input'
      = f.label :name, :class => 'mdl-textfield__label'

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:company].any?)
      = f.text_field :company, :class => 'mdl-textfield__input'
      = f.label :company, :class => 'mdl-textfield__label'

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:position].any?)
      = f.text_field :position, :class => 'mdl-textfield__input'
      = f.label :position, :class => 'mdl-textfield__label'

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.has-placeholder class=class_string('is-invalid' => resource.errors[:avatar].any?)
      = f.file_field :avatar, :class => 'mdl-textfield__input'
      = f.hidden_field :avatar_cache
      = f.label :avatar, :class => 'mdl-textfield__label'

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:password].any?)
      = f.password_field :password, autocomplete: "off", :class => 'mdl-textfield__input'
      = f.label :password, :class => 'mdl-textfield__label'
      / i (leave blank if you don't want to change it)
      / em -#= "#{@minimum_password_length} characters minimum

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:password_confirmation].any?)
      = f.password_field :password_confirmation, autocomplete: "off", :class => 'mdl-textfield__input'
      = f.label :password_confirmation, :class => 'mdl-textfield__label'


  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:current_password].any?)
      = f.password_field :current_password, autocomplete: "off", :class => 'mdl-textfield__input'
      = f.label :current_password,  :class => 'mdl-textfield__label'
      / i (we need your current password to confirm your changes)

  .row
    = f.submit "Update", :class => 'mdl-button mdl-js-button mdl-button--raised'
    '
    = link_to 'Cancel', :back, :class => 'mdl-button mdl-js-button'

- if resource.errors.any?
  p: br
  p.errors-messages
    = resource.errors.messages.inspect

- if @excp_err
  p: br
  p style="color:red" EXCEPTION!
  p style="color:red" = @excp_err.message
  p style="color:red" = @excp_err.backtrace.inspect

/ h3 Cancel my account
/ p
/   ' Unhappy?
/   = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
