h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  /-#= devise_error_messages!

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:email].any?)
      = f.email_field :email, autofocus: true, :class => 'mdl-textfield__input'
      = f.label :email, :class => 'mdl-textfield__label'

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:password].any?)
      = f.password_field :password, autocomplete: "off", :class => 'mdl-textfield__input'
      = f.label :password, \
        "Password" + (@minimum_password_length ? " (#{@minimum_password_length} characters minimum)" : ''), \
        :class => 'mdl-textfield__label'

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:password_confirmation].any?)
      = f.password_field :password_confirmation, autocomplete: "off", :class => 'mdl-textfield__input'
      = f.label :password_confirmation, :class => 'mdl-textfield__label'

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:name].any?)
      = f.text_field :name, :class => 'mdl-textfield__input'
      = f.label :name, :class => 'mdl-textfield__label'

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label.has-placeholder class=class_string('is-invalid' => resource.errors[:avatar].any?)
      = f.file_field :avatar, :class => 'mdl-textfield__input'
      = f.hidden_field :avatar_cache
      = f.label :avatar, :class => 'mdl-textfield__label'

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:company].any?)
      = f.text_field :company, :class => 'mdl-textfield__input'
      = f.label :company, :class => 'mdl-textfield__label'

  .row
    .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label class=class_string('is-invalid' => resource.errors[:position].any?)
      = f.text_field :position, :class => 'mdl-textfield__input'
      = f.label :position, :class => 'mdl-textfield__label'

  .row
    = f.submit "Sign up", :class => 'mdl-button mdl-js-button mdl-button--raised'

= render "users/shared/links"
